{
  "name": "csms-code",
  "displayName": "CSMS Code",
  "description": "CSMS/Moodle 개발 지원 — DB 레코드 컬럼 인텔리전스",
  "version": "0.4.0",
  "publisher": "bluesoft",
  "license": "MIT",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:php",
    "onLanguage:javascript",
    "workspaceContains:version.php",
    "workspaceContains:*/version.php"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "CSMS Code",
      "properties": {
        "csmscode.detectInSubfolders": {
          "type": "array", "items": { "type": "string" }, "default": [],
          "description": "Moodle 루트가 하위 폴더에 있을 때 탐색할 폴더명 목록 (예: [\"moodle\"])."
        },
        "csmscode.diagnostics.enable": {
          "type": "boolean", "default": true,
          "description": "DB 레코드 컬럼 오타 진단을 켭니다."
        },
        "csmscode.strings.highlightResolved": {
          "type": "boolean", "default": true,
          "description": "해석되는 get_string 키를 링크 색상(textLink.foreground)으로 하이라이팅합니다."
        },
        "csmscode.templates.highlightResolved": {
          "type": "boolean", "default": true,
          "description": "해석되는 render_from_template 참조를 링크 색상(textLink.foreground)으로 하이라이팅합니다."
        },
        "csmscode.tables.highlightResolved": {
          "type": "boolean", "default": true,
          "description": "SQL 문자열에서 install.xml로 해석되는 테이블 참조({table})를 링크 색상(textLink.foreground)으로 하이라이팅합니다."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -noEmit && node esbuild.mjs",
    "bundle": "node esbuild.mjs --production",
    "lint": "eslint src --ext ts",
    "test:unit": "mocha",
    "pretest:integration": "npm run compile && tsc -p tsconfig.test.json",
    "test:integration": "node ./dist-test/integration/runTest.js",
    "package": "npm run bundle && vsce package --no-dependencies --allow-missing-repository --no-rewrite-relative-links"
  },
  "dependencies": {
    "web-tree-sitter": "0.20.8",
    "tree-sitter-wasms": "0.1.13"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
